{
  "name": "pokemon-online-game",
  "version": "1.0.0",
  "description": "Projet de developpement web FullStack pour crée un jeu en ligne interactif grace au tech websocket. Projet finale de mon apprentissage du dev Fullstack",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerdBat/PokeGame-Online.git"
  },
  "keywords": [
    "Pokemon;",
    "Game;",
    "Online;",
    "Typescript;",
    "Javasciript;",
    "WebSocket;",
    "Node;",
    "React;"
  ],
  "author": "Antoine Theissen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NerdBat/PokeGame-Online/issues"
  },
  "homepage": "https://github.com/NerdBat/PokeGame-Online#readme"
}
